 
# create a file name it as .env.preview for preview environment
# create a file name it as .env.production for production environment
# copy & paste below content to the newly created env file.

CONTENTSTACK_API_KEY=YOUR_API_KEY
CONTENTSTACK_DELIVERY_TOKEN=YOUR_DELIVERY_TOKEN
CONTENTSTACK_ENVIRONMENT=YOUR_PUBLISHING_ENVIRONMENT
CONTENTSTACK_BRANCH=main
# For other branches add CONTENTSTACK_BRANCH=YOUR_BRANCH_NAME by default it is set to main

CONTENTSTACK_HOST=cdn.contentstack.io
# For EU region add CONTENTSTACK_HOST=eu-cdn.contentstack.com


# To fetch locales 
CONTENTSTACK_MANAGEMENT_TOKEN=YOUR_MANAGEMENT_TOKEN 

CONTENTSTACK_API_HOST=api.contentstack.io
# For EU region add CONTENTSTACK_API_HOST=eu-api.contentstack.com

# For live preview 
CONTENTSTACK_PREVIEW_TOKEN=YOUR_CONTENTSTACK_PREVIEW_TOKEN

CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
# For EU region add CONTENTSTACK_API_HOST=eu-api.contentstack.com

CONTENTSTACK_APP_HOST=app.contentstack.com
# For EU region add CONTENTSTACK_APP_HOST=eu-app.contentstack.com

CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=true
# To disable live editing tags for this project set CONTENTSTACK_LIVE_PREVIEW=false

#Optional Environment variables
LOCALE_COOKIE_NAME=YOUR_LOCALE_COOKIE_NAME
DEFAULT_LOCALE=YOUR_STACKS_MASTER_LOCALE


